[gd_scene load_steps=3 format=3 uid="uid://dinan80h1iwes"]

[ext_resource type="Script" uid="uid://c7pwbn3exo85f" path="res://scripts/rope.gd" id="1_icxtj"]
[ext_resource type="PackedScene" uid="uid://dg677m2m17xm6" path="res://scenes/rope/rope_segment.tscn" id="2_ghbyf"]

[node name="Rope" type="Node2D"]
script = ExtResource("1_icxtj")

[node name="Segment" parent="." instance=ExtResource("2_ghbyf")]
