# start sequence
~ intro
Nathan: This factory's been shut down for a while. 
Nathan: Something about safety violations.
Nathan: Apparently they put 12 inch spikes everywhere. You're not supposed to do that.
do Globals.enter_platforming()
=> END

~ intro_inside
Avery: Wow, it's a maze in here. What am I looking for?
Nathan: There should be a port somewhere.
Nathan: If you connect the wire to it, I can download as much data as possible.
Nathan: Look out for any weird floating electrical components.
Avery: I'll do my best!
=> END

~ win_platforming
match Globals.num_nodes
	when 1
		Nathan: Nice! I've got access to a whole directory.
		Nathan: Get back to home, I'll see what I can find.

do Globals.enter_home()
=> END

~ win_inside
if Globals.must_use_max_risk
	Avery: Made it!
	Nathan: Incredible.
	Nathan: You did great in there.
	Avery: Thanks!
	Avery: ...
	Avery: Hey, if you don't mind me asking
	Avery: What were we doing all this for exactly?
	Nathan: There's a file on the server. A procedure.
	Nathan: A [i]recipe[/i]
	do Globals.enter_end()
	do wait(10)
	Nathan: Thanks for playing!
	do wait(5)
	Avery: egg_shells is this seriously the best you are at writing
	egg_shells: Hey cut me some slack it's 5AM here and I'm moving houses tomorrow
	Avery: Moving houses? Be careful, I hear they're heavy
	egg_shells: ...
	egg_shells: This is the end of the game.
	do Globals.close_game()
	=> END
	
if Globals.max_risk == 100
	match Globals.risk
		when < 10
			Avery: Got another one.
			Nathan: That just about does it.
			Nathan: I think I've got access to enough machines that I can flood the system.
			Nathan: I'll take down anything controlling the locks.
		when < 50
			Avery: How about that?
			Nathan: Oh wow, you have NO idea.
			Nathan: It's got full backups of password hashes, employee records, and you know what?
			
		else
			Avery: How was that one?
			Nathan: Wow, how the heck did you survive [i]that[/i]?
			Nathan: It's an administrator node. I can see the whole system.
			Nathan: I can get you in as far as I can go.
	
	Nathan: [b]Everything is open[/b]
	Nathan: You've gotta be careful
	Avery: Well...
	do Globals.must_use_max_risk = true
	do Globals.show_risk_popup()
	Avery: I think I have to risk it for the biscuit.
	do Globals.enter_platforming()
	=> END

match Globals.num_nodes
	when 0
		do Globals.turn_on_lights()
		do Globals.show_risk_popup()
		Nathan: Ooohhhhohoh testing
	when 1
		Nathan: Alright, give me a sec,
		do Globals.turn_on_lights()
		Avery: Woah.
		Nathan: Huh. You know those safety violations I was talking about?
		Nathan: Looks like the factory put those spikes there itself.
		Nathan: I can get you to a valuable node, but the security systems won't like it.
		Avery: Hmm, so more information.
		Avery: But more risk.
		do Globals.show_risk_popup()
		Nathan: Good luck!
		do Globals.enter_platforming()
	when 2
		Nathan: Oh, this is interesting.
		Nathan: The nodes are moving [i]away[/i] from us.
		Nathan: If we wait too long, there will be [b]too many hallways to traverse[/b].
		Avery: So every time I go in, the path is a bit longer?
		Nathan: Exactly! 
		Nathan: But, good news:
		Nathan: That datastream unlocked more of the factory. Areas with [i]even more[/i] spikes too.
		Avery: And more protected data?
		Nathan: That's the idea.
		do Globals.show_risk_popup()
		Nathan: Try not to die in there!
		do Globals.enter_platforming()
	when 3
		Nathan: You've got the hang of this?
		match Globals.num_deaths
			when < 5
				Avery: I think so?
				Nathan: Awesome.
			when < 15
				Avery: Still getting used to it. This factory's really hard to navigate.
				Nathan: I hate when abandoned factories do that.
			else
				Avery: Uurgh...
				Nathan: I'll take that as a no.
		
		Nathan: The last node to got had some password hints on it. I think I can crack some of these security layers.
		Avery: I'll try to find some more!
		do Globals.show_risk_popup()
		do Globals.enter_platforming()
	when 6
		Avery: What did this factory even make anyways?
		Nathan: No idea.
		do Globals.show_risk_popup()
		do Globals.enter_platforming()
	when 8
		Avery: So what are all these ...things I'm plugging you into?
		Nathan: Circuit boards of some kind. But heavily modified. I can't really tell why.
		Avery: Wow, so they're chips, and
		Avery: ...modified?
		Avery: ...not vanilla?
		Avery: ...
		Avery: Screw you
		Nathan: Just wait until hear about how they store browser data.
		Avery: ...I'm getting another node.
		do Globals.show_risk_popup()
		do Globals.enter_platforming()
	when <12
		% 
			Avery: Got another one.
			Avery: I think I'm getting the hang of this.
			do Globals.show_risk_popup()
			do Globals.enter_platforming()
		%
			Avery: How's that one?
			Nathan: Oh, there's a lot of large files here. Training videos maybe?
			Nathan: It's gonna take me a while to parse through this.
			Avery: I'll try to find some more!
			do Globals.show_risk_popup()
			do Globals.enter_platforming()
		%	
			Avery: What was on that one?
			Nathan: Bad news, looks like it was wiped.
			Nathan: Good news, the firewall was wiped somehow. I'll see if this one can connect anywhere.
			Avery: I'll try to find another in the meantime
			do Globals.show_risk_popup()
			do Globals.enter_platforming()
		% [if Globals.max_risk < 30]
			Nathan: Nice one!
			Nathan: Hmm, let's see. Some project files, some remote connections but not much
			Nathan: Wait there's a passwords file!
			Nathan: Nevermind it's their league of legends password.
			Avery: They play league at WORK?
			Nathan: Honestly, the fact it's in a document suggests there's a shared work account.
			Avery: Oh.
			Avery: ...
			Avery: wait WHAT
			do Globals.show_risk_popup()
			do Globals.enter_platforming()
		% [if Globals.max_risk > 70]
			Nathan: We've gotta be close
			Nathan: Just a couple more nodes
			Avery: On it.
			do Globals.show_risk_popup()
			do Globals.enter_platforming()
	else
		% 
			Avery: Got another one.
			Avery: I think I'm getting the hang of this.
			do Globals.show_risk_popup()
			do Globals.enter_platforming()
		%
			Nathan: Nice one!
			Avery: I'm going back in.
			do Globals.show_risk_popup()
			do Globals.enter_platforming()
		%
			Avery: Here you go!
			do Globals.show_risk_popup()
			do Globals.enter_platforming()
		%
			Avery: Whew. This is pretty tricky!
			do Globals.show_risk_popup()
			do Globals.enter_platforming()
=> END

~ death
match Globals.num_deaths
	when 1
		Avery: Owwww...
		Nathan: Wow, are you ok?
		Nathan: It's a good thing you had this cable on you, I could just pull you out
		Avery: ...
		Avery: I'm glad I was unconscious for that
		if Globals.num_nodes > 0:
			do Globals.show_risk_popup()
		do Globals.enter_platforming()
	else
		%
			Avery: Whoops
		%	
			Avery: Dangit
			Avery: I swear I can do this
		%
			Nathan: Are you sure you're ok?
			Avery: Pretty sure
		%
			Avery: ...
		if Globals.num_nodes > 0:
			do Globals.show_risk_popup()
		do Globals.enter_platforming()
=> END


=> END